#!/bin/bash
#
# Copyright (C) 2020 by SpEcHIDe@Github, < https://github.com/SpEcHIDe >.
#
# This file is part of < https://github.com/SpEcHIDe/MyTelegramOrgRoBot > project,
# Please see < https://github.com/SpEcHIDe/MyTelegramOrgRoBot/blob/master/LICENSE >
#
# All rights reserved.

# Please read the README to understand each variable values.
# ----------- REQUIRED ----------- #

WEBHOOK=ANYTHING
TG_BOT_TOKEN=
URL=

# ----------- OPTIONAL ----------- #

PORT=
APP_TITLE=usetgxbot
APP_SHORT_NAME=usetgxbot
APP_URL=https://telegram.dog/UseTGxBot
APP_DESCRIPTION="created using https://telegram.dog/UseTGxBot"

# - the strings used in the different message in the bot - #

FTEXT="❤️ @SpEcHlDe"
START_TEXT=
AFTER_RECVD_CODE_TEXT=
BEFORE_SUCC_LOGIN=
ERRED_PAGE=
CANCELLED_MESG=
IN_VALID_CODE_PVDED=
IN_VALID_PHNO_PVDED=
